<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Introduction to Chatbots</title>
    

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step slide" data-x="-3000" data-y="-3500">
        <q><center>Introduction to <strong>Chatbots</strong></center></q>
        <hr/>
        <p><center>Bharadhwaj Neelakantan</center></p><br/>
    </div>

    <div id="agenda" class="step points" data-x="3902" data-y="4516" data-z="-2713" data-rotate="32" data-scale="1">
        <center> <p><span class="scaling-1">What are Chatbots?</span></p><br/>
            <p><span class="scaling-2">Trends and Technologies</span></p><br/>
            <p><span class="scaling-3">Hands on session</span></p> </center>
    </div>

    <div id="what-are-chatbots" class="step title" data-x="-1000" data-y="0" data-scale="5">
        <span class="try">What are</span>
        <h1><strong>Chatbots</strong>?</h1> 
    </div>

    <div id="definition" class="step" data-x="3000" data-y="3000" data-z="2200" data-rotate="90" data-scale="5">
        <p>
            <blockquote>
                A <strong>computer program</strong> designed to simulate conversation with human users, 
                especially over the Internet.
            </blockquote>     
        </p>
    </div>

    <div id="chatbots-vs-aibots" class="step title" data-x="-4100" data-y="4231" data-scale="5">
            <center><h1><strong>Chatbots</strong></h1> <center><q>vs</q></center> <h1><strong>AI Bots</strong></h1></center>
    </div>

    <div id="chatbots" class="step points" data-x="-6000" data-y="6100" data-z="-2000" data-rotate="110" data-scale="1">
        <p>
            <blockquote>
                Chatbots, generally <b>rule based bots</b>.
            </blockquote>     
        </p>
        <br/>
        <p>
            <blockquote>
                AI Bots are <b>much more smarter</b>.
            </blockquote>     
        </p>
    </div>

    <div id="expectation" class="step" data-x="-7382" data-y="9300" data-z="-9000" data-rotate="90" data-scale="5">
        <center>
                <q> What we expect? </q> <br><br>
                <img src="./images/cars.png"/>
        </center>
    </div>

    <div id="reality" class="step" data-x="-3456" data-y="-8542" data-z="-8432" data-rotate="186" data-scale="5">
            <center>
                    <q> What also can happen? </q> <br><br>
                    <img src="./images/suicide.png"/>
            </center>
    </div>

    <div id="ai-bots" class="step" data-x="-11000" data-y="6542" data-z="-2200" data-rotate="186" data-scale="5">
        <center>
                <q> How AI Bots handle it? </q> <br><br>
                <img src="./images/ai-bot.png" height="500px"/>
        </center>
    </div>

    <div id="why-chatbot" class="step title" data-x="7500" data-y="9100" data-rotate="180" data-scale="5">
        <span class="try">Why</span>
        <h1><strong>Chatbots?</strong></h1>
    </div>

    <div id="quote" class="step" data-x="-11000" data-y="-6000" data-z="200" data-rotate="160" data-scale="5">
        <p>
            <b>
                "You should message a business just the way you would message a friend"
            </b>     
        </p>
        <center>- Zuckerberg, F8 Keynote</center>
    </div>

    <div id="uses" class="step points" data-x="5825" data-y="5100" data-z="-4000" data-rotate="110" data-scale="1">
        <center> <ul>
            <li><b class="scaling-1">1. Productivity</b></li><br/>
            <li><b class="scaling-2">2. Entertainment</b></li><br/>
            <li><b class="scaling-3">3. Platform Independance</b></li> 
        </ul></center>
    </div>

    <div id="friend-zoning" class="step" data-x="-6308" data-y="8308" data-z="-2100" data-rotate="84" data-scale="5">
        <center>
                <q> Friendzoned by a bot. </q> <br><br>
                <img src="./images/friendzoned.png" height="500px"/>
        </center>
    </div>

    <div id="how-to-build-chatbot" class="step title" data-x="3500" data-y="-2450" data-z="2800" data-rotate="287" data-scale="5">
        <span class="try">How to build</span>
        <h1><strong>Chatbots?</strong></h1>
    </div>

    <div id="build-chatbot" class="step points" data-x="12500" data-y="3850" data-z="8800" data-rotate="270" data-scale="6">
         <center><ul>
                <li><span class="scaling-1">1. Define the goals</span></li><br/>
                <li><span class="scaling-2">2. Choose a channel</span></li><br/>
                <li><span class="scaling-3">3. Method of creation</span></li> <br/>
                <li><span class="scaling-4">4. Create. Customize. Launch.</span></li> 
            </ul></center>
    </div>

    <div id="who-are-the-big-players" class="step title" data-x="-8456" data-y="8450" data-z="-1800" data-rotate="35" data-scale="5">
    <span class="try"><center>Who all are the</center></span><br/>
       <center> <h2><strong>Big Players?</strong></h2></center>
    </div>

    <div id="big-players" class="step points" data-x="-12500" data-y="9872" data-z="-800" data-rotate="98" data-scale="6">
         <center><ul>
                <li><span class="scaling-1">1. IBM Watson</span></li><br/>
                <li><span class="scaling-2">2. Amazon Lex</span></li><br/>
                <li><span class="scaling-3">3. Google Dialogflow</span></li> <br/>
                <li><span class="scaling-4">4. LUIS</span></li> 
            </ul></center>
    </div>

    <div id="what-makes-a-kickass-chatbot" class="step title" data-x="8500" data-y="-7450" data-z="800" data-rotate="45" data-scale="5">
        <span class="try">Qualities of a</span><br/>
        <h2><strong>Kickass Chatbot</strong></h2>
    </div>

    <div id="build-chatbot-ux" class="step points" data-x="11500" data-y="-9850" data-z="1800" data-rotate="135" data-scale="6">
        <ul>
            <li><b class="scaling-1">- Flow</b></li>
            <li><b class="scaling-2">- Intent and Entity Extraction</b></li>
            <li><b class="scaling-3">- Artificial Intelligence</b></li>
        </ul>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="1000" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><a href="https://console.bluemix.net/" target="_blank">
            <span class="have">Let's</span> <span class="you">build</span> <span class="noticed">one</span> <span class="its">...</span>
        </a></p>
    </div>

    <div id="questions" class="step title" data-x="13548" data-y="-4520" data-rotate="67" data-scale="5">
        <h1><strong>Questions?</strong></h1>
    </div>


    <div id="suggestions" class="step title" data-x="-8456" data-y="-7832" data-rotate="180" data-scale="5">
        <h1><strong>Suggestions?</strong></h1>
    </div>

    <div id="thank-you" class="step title" data-x="-6402" data-y="13000" data-z="20000" data-rotate="122" data-scale="5">
        <h2><strong>Thank you all.</strong></h2>
    </div>
    

    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->

<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>